<!DOCTYPE html>
<html>
  <head>
	<title>Google</title>
	<link rel="stylesheet" type="text/stylesheet" href="stylesheet.css">
  </head>
  <body>
	<div id="wrapper">
 	  <div id="header">
		<ul>
		  <li>Gmail</li>
		  <li>Images</li>
		  <li>options</li>
		  <li id="blue-background">Sign in</li>
		</ul>
	  </div>
	  <div id="body">
		<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google.com">
		<form action="#">
		  <div id="bar">
			<input type="text" size="50">
		  </div>
		  <input type="submit" value="Google Search">
		  <input type="submit" value="I'm feeling Luckey">
		</form>
	  </div>
	  <div id="footer">
		<ul>
		  <li class="left">Advertising</li>
		  <li class="left">Business</li>
		  <li class="left">About</li>
		</ul>
		<ul id="right">
		  <li class="right">Privacy</li>
		  <li class="right">Terms</li>
		  <li class="right">Settings</li>
		</ul>
	  </div>
	</div>
  </body>
</html>
